<html>
<head><title>Dynamic Table</title>
<script src="js/dynamic.js"></script>
<link rel="stylesheet" type="text/style" href="bootstrap.css" />
</head>
<body>
<div class="row" style="text-align:center;">
<h1 > Admin</h1>
</div>
<div class="row">
<div class="col-sm-3"><input type="text" class="form-control" id="name" placeholder="Enter name"/></div>
<div class="col-sm-3"><input type="text" class="form-control" id="age" placeholder="Enter age"/></div>
<div class="col-sm-3"><input type="text" class="form-control" id="number" placeholder="Enter number"/></div>
<div class="col-sm-3"><input type="text" class="form-control" id="mail" placeholder="Enter e-mail"/></div>
</div>
<div class="row">
<br>
<button type="button" class="btn btn-success btn-md center-block" name="Add" onclick="addrow()">Add</button>
</div><br>
<div class="row">
<button class="btn btn-primary btn-md" type="button" name="CLick Here!" onclick="showtable('')">Show Data</button>
<button class="btn btn-warning btn-md" type="button" name="CLick Here!" onclick="cleartable()">CLear Data</button>
</div>
<div class="row">
<div class="col-sm-8">
<div id="blank"></div>
</div>
</div>
</body>
</html>